GOOGLE_API_KEY=AIzaSyB5dxsVHF4dN3xjv7MnJwYl_8TgvxFkFns
LIVEKIT_API_KEY=API9YVjaWy9zKdN
LIVEKIT_API_SECRET=PLoDEdRprWGXhwqz7tgshJk6fHLRfOXYMqI6TgHkQyc
LIVEKIT_URL=wss://echomind-o94tfy6m.livekit.cloud
GMAIL_USER=vangarajcharan@gmail.com
GMAIL_PASSWORD=aucq ueow xyrb tphv
LINKEDIN_EMAIL=rajcharanvanga1510@gmail.com
LINKEDIN_PASSWORD=Charan@1510
RESUME_PATH =/Users/rajcharangoudvanga/vs/Echomind/ Rajcharan-SEIntern.pdf
NEWS_API_KEY=eac486b6d90c496b82a8189e277104dc
# 162dd8d4552c4342b3ce26c645aebd0c newsapi key